VITE_API_URL=https://dummyjson.com/products

VITE_FIREBASE_API_KEY=AIzaSyDPJtWHmkHMtZt4kw6Bo3OPGoFUAr9-mzM
VITE_FIREBASE_AUTH_DOMAIN=e-com-app-8c1cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-com-app-8c1cc
VITE_FIREBASE_STORAGE_BUCKET=e-com-app-8c1cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=338286214652
VITE_FIREBASE_APP_ID=1:338286214652:web:68ab6b3f7c25a79b7c8679